#!/bin/zsh
#PBS -lselect=1:ncpus=256:mpiprocs=2:model=ath_9745
#PBS -lwalltime=04:00:00
#PBS -q normal
#PBS -N sedona_job
#PBS -j oe


# Make sure that you are requeting the correct number of cores for your machine!
# https://www.nas.nasa.gov/hecc/support/kb/pbs-resource-request-examples_188.html - Aitken
# https://www.nas.nasa.gov/hecc/resources/athena.html - Athena
# https://hec.nasa.gov/user/policies/sbus.html - SBU info with cores


source $HOME/.profile
source $HOME/.zshrc

loadSedona

cd $PBS_O_WORKDIR

# 2 sockets per node means 128 threads per MPI process
export OMP_NUM_THREADS=128
export OMP_PLACES=cores
export OMP_PROC_BIND=spread

# Run the python grid
python runGridHECC.py
